Starting Nmap 7.80 ( https://nmap.org ) at 2020-01-30 17:46 CET
Nmap scan report for _gateway (192.168.2.1)
Host is up (0.0054s latency).
Not shown: 95 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https
MAC Address: C8:D1:2A:19:61:0D (Comtrend)

Nmap scan report for 192.168.2.6
Host is up (0.015s latency).
All 100 scanned ports on 192.168.2.6 are closed
MAC Address: CC:F3:A5:DB:D7:9E (Chi Mei Communication Systems)

Nmap scan report for 192.168.2.8
Host is up (0.11s latency).
Not shown: 99 filtered ports
PORT     STATE  SERVICE
5060/tcp closed sip
MAC Address: 04:F1:28:03:08:72 (HMD Global Oy)

Nmap scan report for 192.168.2.9
Host is up (0.017s latency).
Not shown: 94 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
2049/tcp open  nfs
MAC Address: 80:2B:F9:DF:90:4D (Hon Hai Precision Ind.)

Nmap scan report for 192.168.2.19
Host is up (0.0074s latency).
Not shown: 97 closed ports
PORT     STATE SERVICE
80/tcp   open  http
111/tcp  open  rpcbind
2049/tcp open  nfs
MAC Address: 8C:EC:4B:86:76:F3 (Dell)

Nmap scan report for 192.168.2.24
Host is up (0.0065s latency).
Not shown: 97 closed ports
PORT     STATE SERVICE
80/tcp   open  http
111/tcp  open  rpcbind
2049/tcp open  nfs
MAC Address: 8C:EC:4B:86:76:59 (Dell)

Nmap scan report for 192.168.2.26
Host is up (0.0038s latency).
Not shown: 95 filtered ports
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
MAC Address: 88:D7:F6:21:0B:DF (Asustek Computer)

Nmap scan report for 192.168.2.39
Host is up (0.055s latency).
All 100 scanned ports on 192.168.2.39 are filtered
MAC Address: E0:94:67:74:A8:10 (Intel Corporate)

Nmap scan report for 192.168.2.55
Host is up (0.0092s latency).
All 100 scanned ports on 192.168.2.55 are closed
MAC Address: 14:5F:94:2C:C6:66 (Huawei Technologies)

Nmap scan report for 192.168.2.58
Host is up (0.028s latency).
Not shown: 99 closed ports
PORT     STATE SERVICE
8081/tcp open  blackice-icecap
MAC Address: AC:29:3A:E5:6D:72 (Apple)

Nmap scan report for 192.168.2.60
Host is up (0.00016s latency).
All 100 scanned ports on 192.168.2.60 are closed
MAC Address: 08:00:27:82:5C:97 (Oracle VirtualBox virtual NIC)

Nmap scan report for 192.168.2.65
Host is up (0.88s latency).
All 100 scanned ports on 192.168.2.65 are filtered (67) or closed (33)
MAC Address: C0:BD:D1:20:48:5C (Samsung Electro-mechanics(thailand))

Nmap scan report for 192.168.2.69
Host is up (0.0066s latency).
Not shown: 98 closed ports
PORT     STATE SERVICE
111/tcp  open  rpcbind
2049/tcp open  nfs
MAC Address: 8C:EC:4B:7B:7D:60 (Dell)

Nmap scan report for 192.168.2.150
Host is up (0.0057s latency).
Not shown: 96 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https
MAC Address: 90:8D:78:ED:46:A0 (D-Link International)

Nmap scan report for 192.168.2.200
Host is up (0.010s latency).
Not shown: 98 closed ports
PORT   STATE SERVICE
23/tcp open  telnet
80/tcp open  http
MAC Address: D4:8C:B5:4B:4D:9C (Cisco Systems)

Nmap scan report for oba-X555LJ (192.168.2.61)
Host is up (0.0000070s latency).
Not shown: 96 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
25/tcp  open  smtp
80/tcp  open  http
443/tcp open  https

Nmap done: 256 IP addresses (16 hosts up) scanned in 8.83 seconds
